<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 1px solid black;
            padding: 10px;
            width: 90%;
            margin-right: 0.5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="u" placeholder="Username..." />
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        function displayChats(chats) {
            chats.sort((e1, e2) => e1.ts - e2.ts);
            const msgs = document.querySelector('#messages');
            msgs.innerHTML = "";
            chats.forEach(chat => {
                const item = document.createElement('li');
                item.textContent = chat.user + ": " + chat.msg;
                msgs.append(item);
            });
        }
        async function go() {
            var socket = io();
            const chatsResp = await fetch('/chats');
            const chats = await chatsResp.json();
            displayChats(chats);

            document.querySelector('form').addEventListener('submit', function (e) {
                e.preventDefault(); // prevents page reloading
                const msg = document.querySelector("#m").value
                const user = document.querySelector("#u").value
                socket.emit('chat message', { msg: msg, user: user });
                document.querySelector("#m").value = '';
                return false;
            });

            socket.on('chat message', function (msg) {
                chats.push(msg)
                displayChats(chats);
            });
        }

        window.onload = function () {
            go();
        };
    </script>
</body>

</html>